<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10sp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvnu_match_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:backgroundTintMode="src_over"
        android:backgroundTint="@color/gray_itens"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_match_item_name_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Time A"
                tools:textColor="@color/green_win_text"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvnu_match_item_points_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pontos: "
                app:layout_constraintStart_toStartOf="@id/tv_match_item_name_team_a"
                app:layout_constraintTop_toBottomOf="@id/tv_match_item_name_team_a"/>

            <TextView
                android:id="@+id/tv_match_item_points_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2520"
                app:layout_constraintStart_toEndOf="@id/tvnu_match_item_points_team_a"
                app:layout_constraintTop_toTopOf="@id/tvnu_match_item_points_team_a"/>

            <TextView
                android:id="@+id/tv_match_item_name_team_b"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                tools:text="Time B"
                tools:textColor="@color/red_lose_text"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvnu_match_item_points_team_a"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tvnu_match_item_points_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pontos: "
                app:layout_constraintStart_toStartOf="@id/tv_match_item_name_team_b"
                app:layout_constraintTop_toBottomOf="@id/tv_match_item_name_team_b"/>

            <TextView
                android:id="@+id/tv_match_item_points_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2520"
                app:layout_constraintStart_toEndOf="@id/tvnu_match_item_points_team_b"
                app:layout_constraintTop_toTopOf="@id/tvnu_match_item_points_team_b"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_start_match"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Iniciar!"
                android:backgroundTint="@color/green_win_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="60sp"
        app:layout_constraintTop_toTopOf="@id/cvnu_match_position"
        app:layout_constraintBottom_toTopOf="@id/cvnu_match_position"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:text="1 etapa"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>